TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="458">
    <Grid>
        <Label x:Name="Status" Content="Label" HorizontalAlignment="Left" Margin="34,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="146,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door Is Unlocked" HorizontalAlignment="Left" Margin="258,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="368,388,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="STOPPED" HorizontalAlignment="Left" Margin="34,348,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="146,348,0,0" VerticalAlignment="Top" Click="OnDoorButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="258,348,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="368,348,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="226" Margin="0,74,0,0" VerticalAlignment="Top" Width="374" Source="/Assets/navigation.jpg" RenderTransformOrigin="5.05,-0.84"/>

    </Grid>
</Window>
